Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2564;Kiel-Holtenau;SD_SO;01.10.1981-03:00;28.04.2019-12:00;42627;Gesamt_Messzeitraum;eor;                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2564;Kiel-Holtenau;SD_SO;06.08.2018-12:00;06.08.2018-20:00;9;;eor;                                                                                                                                      
2564;Kiel-Holtenau;SD_SO;08.09.2018-03:00;09.09.2018-20:00;36;;eor;                                                                                                                                     
2564;Kiel-Holtenau;SD_SO;13.09.2018-03:00;13.09.2018-09:00;7;;eor;                                                                                                                                      
2564;Kiel-Holtenau;SD_SO;15.09.2018-09:00;21.09.2018-10:00;110;;eor;                                                                                                                                    
2564;Kiel-Holtenau;SD_SO;13.10.2018-03:00;14.10.2018-20:00;36;;eor;                                                                                                                                     
2564;Kiel-Holtenau;SD_SO;20.10.2018-05:00;21.10.2018-20:00;34;;eor;                                                                                                                                     
2564;Kiel-Holtenau;SD_SO;22.10.2018-12:00;22.10.2018-20:00;9;;eor;                                                                                                                                      
2564;Kiel-Holtenau;SD_SO;23.02.2019-10:00;23.02.2019-18:00;9;;eor;                                                                                                                                      
2564;Kiel-Holtenau;SD_SO;24.02.2019-08:00;24.02.2019-14:00;7;;eor;                                                                                                                                      
2564;Kiel-Holtenau;SD_SO;27.02.2019-07:00;05.03.2019-13:00;115;;eor;                                                                                                                                    
2564;Kiel-Holtenau;SD_SO;04.04.2019-09:00;04.04.2019-19:00;11;;eor;                                                                                                                                     
generiert: 18.11.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
