Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2564;Kiel-Holtenau;;;;;19811001;19860531;Ger�tetyp unbekannt;Sonnenscheinregistrierung, konv.;eor;
2564;Kiel-Holtenau;10.14;54.38;27;1.6;19860601;20130225;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2564;Kiel-Holtenau;10.14;54.38;27;2.7;20130501;20190505;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 18.11.2019 --  Deutscher Wetterdienst  --
