Stations_ID;Von_Datum;Bis_Datum;Stationsname;Parameter;Parameterbeschreibung;Einheit;Datenquelle (Strukturversion=SV);Zusatz-Info;Besonderheiten;Literaturhinweis;eor;
2564;19811001;20070131;Kiel-Holtenau;SD_SO;stdl. Sonnenscheindauer;;Daten der Sonnenscheindauer (Stundensummen) aus analogen Registrierungen (Campbell-Stokes);Stundenwerte in WOZ;;;eor;
2564;20130501;20190428;Kiel-Holtenau;SD_SO;stdl. Sonnenscheindauer;;Daten der Sonnenscheindauer (Stundensummen) generiert aus st�ndlichen SYNOP-Meldungen (nach 01.04.2001);Stundenwerte in UTC;;;eor;
Legende: FT  = Folgetag; GZ = Gesetzliche Zeit
generiert: 18.11.2019 --  Deutscher Wetterdienst  --
