Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2564;Kiel-Holtenau;TT_TU;18.07.2018-09:00;18.07.2018-10:00;2;;eor;                                                                                                                                      
2564;Kiel-Holtenau;TT_TU;06.08.2018-11:00;06.08.2018-22:00;12;;eor;                                                                                                                                     
2564;Kiel-Holtenau;TT_TU;07.09.2018-21:00;10.09.2018-05:00;57;;eor;                                                                                                                                     
2564;Kiel-Holtenau;TT_TU;13.09.2018-03:00;13.09.2018-08:00;6;;eor;                                                                                                                                      
2564;Kiel-Holtenau;TT_TU;15.09.2018-09:00;21.09.2018-09:00;145;;eor;                                                                                                                                    
2564;Kiel-Holtenau;TT_TU;30.09.2018-20:00;01.10.2018-05:00;10;;eor;                                                                                                                                     
2564;Kiel-Holtenau;TT_TU;11.10.2018-09:00;11.10.2018-09:00;1;;eor;                                                                                                                                      
2564;Kiel-Holtenau;TT_TU;11.10.2018-18:00;12.10.2018-05:00;12;;eor;                                                                                                                                     
2564;Kiel-Holtenau;TT_TU;12.10.2018-20:00;15.10.2018-05:00;58;;eor;                                                                                                                                     
2564;Kiel-Holtenau;TT_TU;17.10.2018-19:00;18.10.2018-10:00;16;;eor;                                                                                                                                     
2564;Kiel-Holtenau;TT_TU;20.10.2018-04:00;22.10.2018-05:00;50;;eor;                                                                                                                                     
2564;Kiel-Holtenau;TT_TU;22.10.2018-12:00;23.10.2018-08:00;21;;eor;                                                                                                                                     
2564;Kiel-Holtenau;TT_TU;23.10.2018-17:00;24.10.2018-07:00;15;;eor;                                                                                                                                     
2564;Kiel-Holtenau;TT_TU;24.10.2018-10:00;24.10.2018-10:00;1;;eor;                                                                                                                                      
2564;Kiel-Holtenau;TT_TU;04.04.2019-09:00;04.04.2019-18:00;10;;eor;                                                                                                                                     
2564;Kiel-Holtenau;RF_TU;18.07.2018-09:00;18.07.2018-10:00;2;;eor;                                                                                                                                      
2564;Kiel-Holtenau;RF_TU;06.08.2018-11:00;06.08.2018-22:00;12;;eor;                                                                                                                                     
2564;Kiel-Holtenau;RF_TU;07.09.2018-21:00;10.09.2018-05:00;57;;eor;                                                                                                                                     
2564;Kiel-Holtenau;RF_TU;13.09.2018-03:00;13.09.2018-08:00;6;;eor;                                                                                                                                      
2564;Kiel-Holtenau;RF_TU;15.09.2018-09:00;21.09.2018-09:00;145;;eor;                                                                                                                                    
2564;Kiel-Holtenau;RF_TU;26.09.2018-01:00;26.09.2018-04:00;4;;eor;                                                                                                                                      
2564;Kiel-Holtenau;RF_TU;30.09.2018-20:00;01.10.2018-05:00;10;;eor;                                                                                                                                     
2564;Kiel-Holtenau;RF_TU;11.10.2018-09:00;11.10.2018-09:00;1;;eor;                                                                                                                                      
2564;Kiel-Holtenau;RF_TU;11.10.2018-18:00;12.10.2018-05:00;12;;eor;                                                                                                                                     
2564;Kiel-Holtenau;RF_TU;12.10.2018-20:00;15.10.2018-05:00;58;;eor;                                                                                                                                     
2564;Kiel-Holtenau;RF_TU;17.10.2018-19:00;18.10.2018-10:00;16;;eor;                                                                                                                                     
2564;Kiel-Holtenau;RF_TU;20.10.2018-04:00;22.10.2018-05:00;50;;eor;                                                                                                                                     
2564;Kiel-Holtenau;RF_TU;22.10.2018-12:00;23.10.2018-08:00;21;;eor;                                                                                                                                     
2564;Kiel-Holtenau;RF_TU;23.10.2018-17:00;24.10.2018-07:00;15;;eor;                                                                                                                                     
2564;Kiel-Holtenau;RF_TU;24.10.2018-10:00;24.10.2018-10:00;1;;eor;                                                                                                                                      
2564;Kiel-Holtenau;RF_TU;04.04.2019-09:00;04.04.2019-18:00;10;;eor;                                                                                                                                     
2564;Kiel-Holtenau;RF_TU;13.06.2019-11:00;14.06.2019-08:00;22;;eor;                                                                                                                                     
generiert: 18.11.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
