Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2564;Kiel-Holtenau;10.14;54.38;27;2;20020101;20130225;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
2564;Kiel-Holtenau;10.14;54.38;27;2;20130501;20140709;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
2564;Kiel-Holtenau;10.14;54.38;27;2;20140710;20190917;EE33;Feuchtemessung, elektr.;eor;
2564;Kiel-Holtenau;10.14;54.38;28.41;2;20190918;20191116;EE33;Feuchtemessung, elektr.;eor;
generiert: 18.11.2019 --  Deutscher Wetterdienst  --
