Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2564;Kiel-Holtenau;TT_TU;01.01.2002-00:00;17.11.2019-23:00;4784;Gesamt_Messzeitraum;eor;                                                                                                                
2564;Kiel-Holtenau;RF_TU;01.01.2002-00:00;17.11.2019-23:00;5062;Gesamt_Messzeitraum;eor;                                                                                                                
