Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2564;Kiel-Holtenau;10.14;54.38;27;2.2;19860601;20130225;Maximumthermometer;Temperaturmessung, konv.;eor;
2564;Kiel-Holtenau;10.14;54.38;27;2;20130501;20190917;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2564;Kiel-Holtenau;10.14;54.38;28.41;2;20190918;20191116;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 18.11.2019 --  Deutscher Wetterdienst  --
