Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2564;Kiel-Holtenau;F;01.01.1974-00:00;17.11.2019-23:00;47216;Gesamt_Messzeitraum;eor;                                                                                                                   
2564;Kiel-Holtenau;D;01.01.1975-00:00;17.11.2019-23:00;47198;Gesamt_Messzeitraum;eor;                                                                                                                   
