Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2564;Kiel-Holtenau;F;18.07.2018-09:00;18.07.2018-11:00;3;;eor;                                                                                                                                          
2564;Kiel-Holtenau;F;06.08.2018-12:00;06.08.2018-22:00;11;;eor;                                                                                                                                         
2564;Kiel-Holtenau;F;07.09.2018-22:00;10.09.2018-05:00;56;;eor;                                                                                                                                         
2564;Kiel-Holtenau;F;13.09.2018-03:00;13.09.2018-08:00;6;;eor;                                                                                                                                          
2564;Kiel-Holtenau;F;15.09.2018-09:00;21.09.2018-09:00;145;;eor;                                                                                                                                        
2564;Kiel-Holtenau;F;26.09.2018-01:00;26.09.2018-05:00;5;;eor;                                                                                                                                          
2564;Kiel-Holtenau;F;30.09.2018-20:00;01.10.2018-05:00;10;;eor;                                                                                                                                         
2564;Kiel-Holtenau;F;11.10.2018-09:00;11.10.2018-09:00;1;;eor;                                                                                                                                          
2564;Kiel-Holtenau;F;11.10.2018-15:00;11.10.2018-15:00;1;;eor;                                                                                                                                          
2564;Kiel-Holtenau;F;11.10.2018-19:00;12.10.2018-06:00;12;;eor;                                                                                                                                         
2564;Kiel-Holtenau;F;12.10.2018-21:00;15.10.2018-06:00;58;;eor;                                                                                                                                         
2564;Kiel-Holtenau;F;17.10.2018-20:00;18.10.2018-10:00;15;;eor;                                                                                                                                         
2564;Kiel-Holtenau;F;20.10.2018-05:00;22.10.2018-05:00;49;;eor;                                                                                                                                         
2564;Kiel-Holtenau;F;22.10.2018-12:00;23.10.2018-09:00;22;;eor;                                                                                                                                         
2564;Kiel-Holtenau;F;23.10.2018-17:00;24.10.2018-07:00;15;;eor;                                                                                                                                         
2564;Kiel-Holtenau;F;24.10.2018-11:00;24.10.2018-12:00;2;;eor;                                                                                                                                          
2564;Kiel-Holtenau;F;04.04.2019-10:00;04.04.2019-19:00;10;;eor;                                                                                                                                         
2564;Kiel-Holtenau;F;18.09.2019-09:00;18.09.2019-10:00;2;;eor;                                                                                                                                          
2564;Kiel-Holtenau;D;18.07.2018-10:00;18.07.2018-10:00;1;;eor;                                                                                                                                          
2564;Kiel-Holtenau;D;06.08.2018-12:00;06.08.2018-22:00;11;;eor;                                                                                                                                         
2564;Kiel-Holtenau;D;07.09.2018-22:00;10.09.2018-05:00;56;;eor;                                                                                                                                         
2564;Kiel-Holtenau;D;13.09.2018-04:00;13.09.2018-08:00;5;;eor;                                                                                                                                          
2564;Kiel-Holtenau;D;15.09.2018-10:00;21.09.2018-09:00;144;;eor;                                                                                                                                        
2564;Kiel-Holtenau;D;26.09.2018-02:00;26.09.2018-04:00;3;;eor;                                                                                                                                          
2564;Kiel-Holtenau;D;30.09.2018-21:00;01.10.2018-05:00;9;;eor;                                                                                                                                          
2564;Kiel-Holtenau;D;11.10.2018-19:00;12.10.2018-05:00;11;;eor;                                                                                                                                         
2564;Kiel-Holtenau;D;12.10.2018-21:00;15.10.2018-05:00;57;;eor;                                                                                                                                         
2564;Kiel-Holtenau;D;17.10.2018-20:00;18.10.2018-10:00;15;;eor;                                                                                                                                         
2564;Kiel-Holtenau;D;20.10.2018-05:00;22.10.2018-05:00;49;;eor;                                                                                                                                         
2564;Kiel-Holtenau;D;22.10.2018-12:00;23.10.2018-08:00;21;;eor;                                                                                                                                         
2564;Kiel-Holtenau;D;23.10.2018-18:00;24.10.2018-07:00;14;;eor;                                                                                                                                         
2564;Kiel-Holtenau;D;24.10.2018-11:00;24.10.2018-11:00;1;;eor;                                                                                                                                          
2564;Kiel-Holtenau;D;04.04.2019-10:00;04.04.2019-18:00;9;;eor;                                                                                                                                          
2564;Kiel-Holtenau;D;18.09.2019-09:00;18.09.2019-10:00;2;;eor;                                                                                                                                          
generiert: 18.11.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
