Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2564;Kiel-Holtenau;V_TE002;01.05.1986-07:00;19.04.2001-07:00;81686;Gesamt_Messzeitraum;eor;                                                                                                             
2564;Kiel-Holtenau;V_TE005;01.05.1986-07:00;17.11.2019-23:00;94119;Gesamt_Messzeitraum;eor;                                                                                                             
2564;Kiel-Holtenau;V_TE010;01.05.1986-07:00;17.11.2019-23:00;94187;Gesamt_Messzeitraum;eor;                                                                                                             
2564;Kiel-Holtenau;V_TE020;01.05.1986-07:00;17.11.2019-23:00;96269;Gesamt_Messzeitraum;eor;                                                                                                             
2564;Kiel-Holtenau;V_TE050;01.05.1986-07:00;17.11.2019-23:00;94585;Gesamt_Messzeitraum;eor;                                                                                                             
2564;Kiel-Holtenau;V_TE100;01.05.1986-14:00;17.11.2019-23:00;230492;Gesamt_Messzeitraum;eor;                                                                                                            
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2564;Kiel-Holtenau;V_TE005;18.07.2018-09:00;18.07.2018-10:00;2;;eor;                                                                                                                                    
2564;Kiel-Holtenau;V_TE005;06.08.2018-11:00;06.08.2018-22:00;12;;eor;                                                                                                                                   
2564;Kiel-Holtenau;V_TE005;07.09.2018-21:00;10.09.2018-05:00;57;;eor;                                                                                                                                   
2564;Kiel-Holtenau;V_TE005;13.09.2018-03:00;13.09.2018-08:00;6;;eor;                                                                                                                                    
2564;Kiel-Holtenau;V_TE005;15.09.2018-09:00;21.09.2018-09:00;145;;eor;                                                                                                                                  
2564;Kiel-Holtenau;V_TE005;30.09.2018-20:00;01.10.2018-05:00;10;;eor;                                                                                                                                   
2564;Kiel-Holtenau;V_TE005;11.10.2018-09:00;11.10.2018-09:00;1;;eor;                                                                                                                                    
2564;Kiel-Holtenau;V_TE005;11.10.2018-18:00;12.10.2018-05:00;12;;eor;                                                                                                                                   
2564;Kiel-Holtenau;V_TE005;12.10.2018-20:00;15.10.2018-05:00;58;;eor;                                                                                                                                   
2564;Kiel-Holtenau;V_TE005;17.10.2018-19:00;18.10.2018-10:00;16;;eor;                                                                                                                                   
2564;Kiel-Holtenau;V_TE005;20.10.2018-04:00;22.10.2018-05:00;50;;eor;                                                                                                                                   
2564;Kiel-Holtenau;V_TE005;22.10.2018-12:00;23.10.2018-08:00;21;;eor;                                                                                                                                   
2564;Kiel-Holtenau;V_TE005;23.10.2018-17:00;24.10.2018-07:00;15;;eor;                                                                                                                                   
2564;Kiel-Holtenau;V_TE005;04.04.2019-09:00;04.04.2019-18:00;10;;eor;                                                                                                                                   
2564;Kiel-Holtenau;V_TE010;18.07.2018-09:00;18.07.2018-10:00;2;;eor;                                                                                                                                    
2564;Kiel-Holtenau;V_TE010;06.08.2018-11:00;06.08.2018-22:00;12;;eor;                                                                                                                                   
2564;Kiel-Holtenau;V_TE010;07.09.2018-21:00;10.09.2018-05:00;57;;eor;                                                                                                                                   
2564;Kiel-Holtenau;V_TE010;13.09.2018-03:00;13.09.2018-08:00;6;;eor;                                                                                                                                    
2564;Kiel-Holtenau;V_TE010;15.09.2018-09:00;21.09.2018-09:00;145;;eor;                                                                                                                                  
2564;Kiel-Holtenau;V_TE010;30.09.2018-20:00;01.10.2018-05:00;10;;eor;                                                                                                                                   
2564;Kiel-Holtenau;V_TE010;11.10.2018-09:00;11.10.2018-09:00;1;;eor;                                                                                                                                    
2564;Kiel-Holtenau;V_TE010;11.10.2018-18:00;12.10.2018-05:00;12;;eor;                                                                                                                                   
2564;Kiel-Holtenau;V_TE010;12.10.2018-20:00;15.10.2018-05:00;58;;eor;                                                                                                                                   
2564;Kiel-Holtenau;V_TE010;17.10.2018-19:00;18.10.2018-10:00;16;;eor;                                                                                                                                   
2564;Kiel-Holtenau;V_TE010;20.10.2018-04:00;22.10.2018-05:00;50;;eor;                                                                                                                                   
2564;Kiel-Holtenau;V_TE010;22.10.2018-12:00;23.10.2018-08:00;21;;eor;                                                                                                                                   
2564;Kiel-Holtenau;V_TE010;23.10.2018-17:00;24.10.2018-07:00;15;;eor;                                                                                                                                   
2564;Kiel-Holtenau;V_TE010;04.04.2019-09:00;04.04.2019-18:00;10;;eor;                                                                                                                                   
2564;Kiel-Holtenau;V_TE020;18.07.2018-09:00;18.07.2018-10:00;2;;eor;                                                                                                                                    
2564;Kiel-Holtenau;V_TE020;06.08.2018-11:00;06.08.2018-22:00;12;;eor;                                                                                                                                   
2564;Kiel-Holtenau;V_TE020;07.09.2018-21:00;10.09.2018-05:00;57;;eor;                                                                                                                                   
2564;Kiel-Holtenau;V_TE020;13.09.2018-03:00;13.09.2018-08:00;6;;eor;                                                                                                                                    
2564;Kiel-Holtenau;V_TE020;15.09.2018-09:00;21.09.2018-09:00;145;;eor;                                                                                                                                  
2564;Kiel-Holtenau;V_TE020;30.09.2018-20:00;01.10.2018-05:00;10;;eor;                                                                                                                                   
2564;Kiel-Holtenau;V_TE020;11.10.2018-18:00;12.10.2018-05:00;12;;eor;                                                                                                                                   
2564;Kiel-Holtenau;V_TE020;12.10.2018-20:00;15.10.2018-05:00;58;;eor;                                                                                                                                   
2564;Kiel-Holtenau;V_TE020;17.10.2018-19:00;18.10.2018-10:00;16;;eor;                                                                                                                                   
2564;Kiel-Holtenau;V_TE020;20.10.2018-04:00;22.10.2018-05:00;50;;eor;                                                                                                                                   
2564;Kiel-Holtenau;V_TE020;22.10.2018-12:00;23.10.2018-08:00;21;;eor;                                                                                                                                   
2564;Kiel-Holtenau;V_TE020;23.10.2018-17:00;24.10.2018-07:00;15;;eor;                                                                                                                                   
2564;Kiel-Holtenau;V_TE020;04.04.2019-09:00;04.04.2019-18:00;10;;eor;                                                                                                                                   
2564;Kiel-Holtenau;V_TE050;06.08.2018-11:00;06.08.2018-22:00;12;;eor;                                                                                                                                   
2564;Kiel-Holtenau;V_TE050;07.09.2018-21:00;10.09.2018-05:00;57;;eor;                                                                                                                                   
2564;Kiel-Holtenau;V_TE050;13.09.2018-03:00;13.09.2018-08:00;6;;eor;                                                                                                                                    
2564;Kiel-Holtenau;V_TE050;15.09.2018-09:00;21.09.2018-09:00;145;;eor;                                                                                                                                  
2564;Kiel-Holtenau;V_TE050;30.09.2018-20:00;01.10.2018-05:00;10;;eor;                                                                                                                                   
2564;Kiel-Holtenau;V_TE050;11.10.2018-18:00;12.10.2018-05:00;12;;eor;                                                                                                                                   
2564;Kiel-Holtenau;V_TE050;12.10.2018-20:00;15.10.2018-05:00;58;;eor;                                                                                                                                   
2564;Kiel-Holtenau;V_TE050;17.10.2018-19:00;18.10.2018-10:00;16;;eor;                                                                                                                                   
2564;Kiel-Holtenau;V_TE050;20.10.2018-04:00;22.10.2018-05:00;50;;eor;                                                                                                                                   
2564;Kiel-Holtenau;V_TE050;22.10.2018-12:00;23.10.2018-08:00;21;;eor;                                                                                                                                   
2564;Kiel-Holtenau;V_TE050;23.10.2018-17:00;24.10.2018-07:00;15;;eor;                                                                                                                                   
2564;Kiel-Holtenau;V_TE050;04.04.2019-09:00;04.04.2019-18:00;10;;eor;                                                                                                                                   
2564;Kiel-Holtenau;V_TE100;06.08.2018-11:00;06.08.2018-22:00;12;;eor;                                                                                                                                   
2564;Kiel-Holtenau;V_TE100;07.09.2018-21:00;10.09.2018-05:00;57;;eor;                                                                                                                                   
2564;Kiel-Holtenau;V_TE100;13.09.2018-03:00;13.09.2018-08:00;6;;eor;                                                                                                                                    
2564;Kiel-Holtenau;V_TE100;15.09.2018-09:00;21.09.2018-09:00;145;;eor;                                                                                                                                  
2564;Kiel-Holtenau;V_TE100;30.09.2018-20:00;01.10.2018-05:00;10;;eor;                                                                                                                                   
2564;Kiel-Holtenau;V_TE100;11.10.2018-18:00;12.10.2018-05:00;12;;eor;                                                                                                                                   
2564;Kiel-Holtenau;V_TE100;12.10.2018-20:00;15.10.2018-05:00;58;;eor;                                                                                                                                   
2564;Kiel-Holtenau;V_TE100;17.10.2018-19:00;18.10.2018-10:00;16;;eor;                                                                                                                                   
2564;Kiel-Holtenau;V_TE100;20.10.2018-04:00;22.10.2018-05:00;50;;eor;                                                                                                                                   
2564;Kiel-Holtenau;V_TE100;22.10.2018-12:00;23.10.2018-08:00;21;;eor;                                                                                                                                   
2564;Kiel-Holtenau;V_TE100;23.10.2018-17:00;24.10.2018-07:00;15;;eor;                                                                                                                                   
2564;Kiel-Holtenau;V_TE100;04.04.2019-09:00;04.04.2019-18:00;10;;eor;                                                                                                                                   
generiert: 18.11.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
