Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2564;Kiel-Holtenau;V_TE002;01.05.1986-07:00;19.04.2001-07:00;81686;Gesamt_Messzeitraum;eor;                                                                                                             
2564;Kiel-Holtenau;V_TE005;01.05.1986-07:00;17.11.2019-23:00;94119;Gesamt_Messzeitraum;eor;                                                                                                             
2564;Kiel-Holtenau;V_TE010;01.05.1986-07:00;17.11.2019-23:00;94187;Gesamt_Messzeitraum;eor;                                                                                                             
2564;Kiel-Holtenau;V_TE020;01.05.1986-07:00;17.11.2019-23:00;96269;Gesamt_Messzeitraum;eor;                                                                                                             
2564;Kiel-Holtenau;V_TE050;01.05.1986-07:00;17.11.2019-23:00;94585;Gesamt_Messzeitraum;eor;                                                                                                             
2564;Kiel-Holtenau;V_TE100;01.05.1986-14:00;17.11.2019-23:00;230492;Gesamt_Messzeitraum;eor;                                                                                                            
