Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2564;Kiel-Holtenau;TMK;01.06.1986;17.11.2019;147;Gesamt_Messzeitraum;eor;                                                                                                                               
2564;Kiel-Holtenau;TXK;01.06.1986;17.11.2019;2183;Gesamt_Messzeitraum;eor;                                                                                                                              
2564;Kiel-Holtenau;TNK;01.06.1986;17.11.2019;2183;Gesamt_Messzeitraum;eor;                                                                                                                              
2564;Kiel-Holtenau;TGK;01.06.1986;17.11.2019;4393;Gesamt_Messzeitraum;eor;                                                                                                                              
2564;Kiel-Holtenau;PM;01.06.1986;17.11.2019;230;Gesamt_Messzeitraum;eor;                                                                                                                                
2564;Kiel-Holtenau;FM;01.01.1974;17.11.2019;1974;Gesamt_Messzeitraum;eor;                                                                                                                               
2564;Kiel-Holtenau;FX;01.01.1974;17.11.2019;2006;Gesamt_Messzeitraum;eor;                                                                                                                               
2564;Kiel-Holtenau;UPM;01.06.1986;17.11.2019;243;Gesamt_Messzeitraum;eor;                                                                                                                               
2564;Kiel-Holtenau;VPM;01.06.1986;17.11.2019;236;Gesamt_Messzeitraum;eor;                                                                                                                               
2564;Kiel-Holtenau;NM;01.06.1986;17.11.2019;235;Gesamt_Messzeitraum;eor;                                                                                                                                
2564;Kiel-Holtenau;SDK;01.06.1986;04.05.2019;251;Gesamt_Messzeitraum;eor;                                                                                                                               
2564;Kiel-Holtenau;RSK;01.06.1986;17.11.2019;147;Gesamt_Messzeitraum;eor;                                                                                                                               
2564;Kiel-Holtenau;RSKF;01.06.1986;17.11.2019;147;Gesamt_Messzeitraum;eor;                                                                                                                              
2564;Kiel-Holtenau;SHK_TAG;01.06.1986;17.11.2019;1281;Gesamt_Messzeitraum;eor;                                                                                                                          
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2564;Kiel-Holtenau;PM;06.08.2018;06.08.2018;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;PM;08.09.2018;10.09.2018;3;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;PM;13.09.2018;13.09.2018;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;PM;15.09.2018;21.09.2018;7;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;PM;01.10.2018;01.10.2018;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;PM;11.10.2018;15.10.2018;5;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;PM;18.10.2018;18.10.2018;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;PM;20.10.2018;24.10.2018;5;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;PM;04.04.2019;04.04.2019;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;FM;06.08.2018;06.08.2018;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;FM;08.09.2018;09.09.2018;2;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;FM;13.09.2018;13.09.2018;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;FM;15.09.2018;21.09.2018;7;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;FM;12.10.2018;15.10.2018;4;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;FM;18.10.2018;18.10.2018;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;FM;20.10.2018;24.10.2018;5;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;FM;04.04.2019;04.04.2019;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;FX;06.08.2018;06.08.2018;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;FX;08.09.2018;09.09.2018;2;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;FX;15.09.2018;21.09.2018;7;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;FX;11.10.2018;11.10.2018;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;FX;13.10.2018;14.10.2018;2;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;FX;17.10.2018;18.10.2018;2;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;FX;20.10.2018;24.10.2018;5;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;FX;04.04.2019;04.04.2019;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;FX;18.09.2019;18.09.2019;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;UPM;06.08.2018;06.08.2018;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;UPM;08.09.2018;10.09.2018;3;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;UPM;13.09.2018;13.09.2018;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;UPM;15.09.2018;21.09.2018;7;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;UPM;01.10.2018;01.10.2018;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;UPM;11.10.2018;15.10.2018;5;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;UPM;18.10.2018;18.10.2018;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;UPM;20.10.2018;24.10.2018;5;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;UPM;04.04.2019;04.04.2019;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;UPM;13.06.2019;14.06.2019;2;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;VPM;06.08.2018;06.08.2018;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;VPM;08.09.2018;10.09.2018;3;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;VPM;13.09.2018;13.09.2018;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;VPM;15.09.2018;21.09.2018;7;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;VPM;01.10.2018;01.10.2018;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;VPM;11.10.2018;15.10.2018;5;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;VPM;18.10.2018;18.10.2018;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;VPM;20.10.2018;24.10.2018;5;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;VPM;04.04.2019;04.04.2019;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;VPM;13.06.2019;14.06.2019;2;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;NM;06.08.2018;06.08.2018;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;08.09.2018;09.09.2018;2;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;13.09.2018;13.09.2018;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;15.09.2018;21.09.2018;7;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;11.10.2018;15.10.2018;5;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;18.10.2018;18.10.2018;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;20.10.2018;24.10.2018;5;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;04.04.2019;04.04.2019;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;13.06.2019;14.06.2019;2;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;18.09.2019;18.09.2019;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;SHK_TAG;01.05.2018;05.10.2018;158;;eor;                                                                                                                                              
2564;Kiel-Holtenau;SHK_TAG;13.10.2018;14.10.2018;2;;eor;                                                                                                                                                
2564;Kiel-Holtenau;SHK_TAG;18.10.2018;18.10.2018;1;;eor;                                                                                                                                                
2564;Kiel-Holtenau;SHK_TAG;20.10.2018;21.10.2018;2;;eor;                                                                                                                                                
2564;Kiel-Holtenau;SHK_TAG;23.10.2018;24.10.2018;2;;eor;                                                                                                                                                
generiert: 18.11.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
