Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2564;Kiel-Holtenau;TMK;01.06.1986;17.11.2019;147;Gesamt_Messzeitraum;eor;                                                                                                                               
2564;Kiel-Holtenau;TXK;01.06.1986;17.11.2019;2183;Gesamt_Messzeitraum;eor;                                                                                                                              
2564;Kiel-Holtenau;TNK;01.06.1986;17.11.2019;2183;Gesamt_Messzeitraum;eor;                                                                                                                              
2564;Kiel-Holtenau;TGK;01.06.1986;17.11.2019;4393;Gesamt_Messzeitraum;eor;                                                                                                                              
2564;Kiel-Holtenau;PM;01.06.1986;17.11.2019;230;Gesamt_Messzeitraum;eor;                                                                                                                                
2564;Kiel-Holtenau;FM;01.01.1974;17.11.2019;1974;Gesamt_Messzeitraum;eor;                                                                                                                               
2564;Kiel-Holtenau;FX;01.01.1974;17.11.2019;2006;Gesamt_Messzeitraum;eor;                                                                                                                               
2564;Kiel-Holtenau;UPM;01.06.1986;17.11.2019;243;Gesamt_Messzeitraum;eor;                                                                                                                               
2564;Kiel-Holtenau;VPM;01.06.1986;17.11.2019;236;Gesamt_Messzeitraum;eor;                                                                                                                               
2564;Kiel-Holtenau;NM;01.06.1986;17.11.2019;235;Gesamt_Messzeitraum;eor;                                                                                                                                
2564;Kiel-Holtenau;SDK;01.06.1986;04.05.2019;251;Gesamt_Messzeitraum;eor;                                                                                                                               
2564;Kiel-Holtenau;RSK;01.06.1986;17.11.2019;147;Gesamt_Messzeitraum;eor;                                                                                                                               
2564;Kiel-Holtenau;RSKF;01.06.1986;17.11.2019;147;Gesamt_Messzeitraum;eor;                                                                                                                              
2564;Kiel-Holtenau;SHK_TAG;01.06.1986;17.11.2019;1281;Gesamt_Messzeitraum;eor;                                                                                                                          
